{
  "name": "badgebuddy-discord-bot",
  "version": "1.0.0",
  "description": "A lightweight Discord bot for getting the Active Developer Badge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "bot", "badge", "slash-commands"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}